<!DOCTYPE html>
<html lang="en">
    <head>
<title>Moreen Kimwaki - Personal Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Moreen</h1>
            <p>Professional Statement</p>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#introduction"> Introduction</a>

                </li>
                <li> <a href="#projects"> Projects</a>
                </li>
                <li>
                    <a href="#about-me"> About Me</a>
                </li>
                <li>
                    <a href="#contact"> Contact</a>
                </li>
            </ul>
        </nav>
        <section></section>
        <article></article>
        <footer>
            <p>
              &copy;  Made by Moreen - <a href="ANY LINK" target="_blank">here</a>
            </p>
        </footer>    </body>
    
</html>